# and_faceIraq

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/developersgroups/faceiraq/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ready4s/faceiraq/and_faceiraq/: ExampleInstrumentedTest.java
app/src/androidTest/java/net/faceiraq/and_faceiraq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developersgroups/faceiraq/: MainActivity.java  MyApplication.java  ObservableWebView.java  SplashActivity.java
app/src/main/java/com/developersgroups/faceiraq/api/: ApiCalls.java  ApiManager.java
app/src/main/java/com/developersgroups/faceiraq/controller/: BookmarksActivity.java  CardsActivity.java  HistoryActivity.java  MainDialogOperations.java
app/src/main/java/com/developersgroups/faceiraq/dialog/: IMainDialogFragment.java  MainDialogAdapter.java  MainDialogFragment.java
app/src/main/java/com/developersgroups/faceiraq/model/: ColourListModel.java  ItemListModel.java  PageDetails.java  SharedPreferencesHelper.java
app/src/main/java/com/developersgroups/faceiraq/push_notifications/: FcmMessageListenerService.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/com/developersgroups/faceiraq/utils/: DeviceInfo.java  FaceIraqEditText.java  ImageUtil.java  PageUrlValidator.java  RxUtil.java  ThemeChangeUtil.java  TimeUtil.java
app/src/main/java/com/developersgroups/faceiraq/view/: BrowserChromeClient.java  BrowserClient.java  CardStackRecyclerAdapter.java  CardsFragment.java  CardsNavigationBarFragment.java  NavigationBarFragment.java  WebViewFragment.java
app/src/main/java/com/ready4s/faceiraq/and_faceiraq/: MainActivity.java  SplashActivity.java
app/src/main/java/net/faceiraq/and_faceiraq/: MainActivity.java  MyApplication.java  ObservableWebView.java  SplashActivity.java
app/src/main/java/net/faceiraq/and_faceiraq/api/: ApiCalls.java  ApiManager.java
app/src/main/java/net/faceiraq/and_faceiraq/controller/: BookmarksActivity.java  CardsActivity.java  HistoryActivity.java  MainDialogOperations.java
app/src/main/java/net/faceiraq/and_faceiraq/dialog/: IMainDialogFragment.java  MainDialogAdapter.java  MainDialogFragment.java
app/src/main/java/net/faceiraq/and_faceiraq/model/: ColourListModel.java  ItemListModel.java  PageDetails.java  SharedPreferencesHelper.java
app/src/main/java/net/faceiraq/and_faceiraq/push_notifications/: FcmMessageListenerService.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/net/faceiraq/and_faceiraq/utils/: DeviceInfo.java  FaceIraqEditText.java  ImageUtil.java  PageUrlValidator.java  ThemeChangeUtil.java  TimeUtil.java
app/src/main/java/net/faceiraq/and_faceiraq/view/: BrowserChromeClient.java  BrowserClient.java  CardStackDecorator.java  CardStackRecyclerAdapter.java  CardsFragment.java  CardsNavigationBarFragment.java  (+2 more)
app/src/main/res/drawable/: address_field_background.xml  border.xml  btn_round_grey.xml  cards_background_drawable.xml  cards_count_background.xml  circle.xml  splash_screen.xml  top_border.xml  white_cards_count_background.xml
app/src/main/res/layout/: actiivity_theme_colour.xml  activity_bookmarks.xml  activity_cards.xml  activity_contact_us.xml  activity_history.xml  activity_main.xml  activity_splash.xml  adapter_dialog_button.xml  adapter_dialog_list_row.xml  adapter_dialog_list_row_kitkat.xml  adapter_theme_colour_row.xml  bookmark_record_view.xml  browser_navigation_bar.xml  browser_web_view.xml  card_web_view.xml  cards_fragment.xml  cards_navigation_bar.xml  cards_recycler_fragment.xml  dialog_main.xml  display_bookmarks_fragment.xml  display_history_fragment.xml  history_record_view.xml  notification.xml  opened_page_layout.xml  toolbar_contact_us.xml  toolbar_home.xml
app/src/main/res/menu/: activity_contact_us.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/developersgroups/faceiraq/: ExampleUnitTest.java
app/src/test/java/net/faceiraq/and_faceiraq/: ExampleUnitTest.java
(+97 files in other folders)
