<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <include layout="@layout/toolbar_home"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true">
        <EditText
            android:id="@+id/activity_contact_us_email_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/border"
            android:hint="Email"
            android:textColorHint="@color/darkGrey"
            android:textSize="15dp"
            android:textAlignment="center"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:textColor="@color/navigationBarTextColor"
            />
        <EditText
            android:id="@+id/activity_contact_us_subject_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/border"
            android:hint="Subject"
            android:textColorHint="@color/darkGrey"
            android:textSize="15dp"
            android:textAlignment="center"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:textColor="@color/navigationBarTextColor"
            android:layout_below="@id/activity_contact_us_email_et"
            />
        <EditText
            android:id="@+id/activity_contact_us_content_et"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:textSize="15dp"
            android:textAlignment="center"
            android:background="@drawable/border"
            android:textColor="@color/navigationBarTextColor"
            android:textColorHint="@color/darkGrey"
            android:hint="Message"
            android:gravity="top|left"
            android:layout_below="@+id/activity_contact_us_subject_et"/>
    </RelativeLayout>
</RelativeLayout>