<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ready4s.faceiraq.and_faceiraq.controller.BookmarksActivity">

    <include layout="@layout/toolbar_home"></include>

    <fragment class="com.ready4s.faceiraq.and_faceiraq.view.bookmarks.BookmarksFragment"
        android:id="@+id/bookmarksFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>