<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/dialog_rl"
              android:layout_width="match_parent"
              android:layout_height="50dp"
    android:background="@color/navigationBarBackground"
    android:descendantFocusability="blocksDescendants">
    <ImageView
        android:id="@+id/dialog_iv"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:src="@drawable/history"/>
    <TextView
        android:id="@+id/dialog_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/dialog_iv"
        android:text="History"
        android:layout_centerVertical="true"
        android:textColor="@color/navigationBarTextColor"
        android:textSize="15dp"
        android:layout_marginLeft="10dp"/>
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/navigationBarTextColor"/>
    <Button
        android:id="@+id/dialog_theme_circle"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:visibility="gone"
        android:clickable="false"/>
    <android.support.v7.widget.SwitchCompat
        android:id="@+id/dialog_switch_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:visibility="gone"
        android:theme="@style/SCBSwitch"
        android:layout_marginRight="20dp"/>
    <Switch
        android:id="@+id/dialog_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:textOff="@string/txtOff"
        android:textOn="@string/txtOn"
        android:visibility="gone"/>
</RelativeLayout>