<RelativeLayout android:id="@+id/navigation_bar_rl"
    android:layout_width="match_parent"
    android:padding="6dp"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:id="@+id/address_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView android:id="@+id/previousPageButton"
            android:layout_width="@dimen/navigationPreviousPageButtonWidth"
            android:layout_height="@dimen/navigationPreviousPageButtonHeight"
            android:layout_marginStart="@dimen/navigationBarButtonsMargin"
            android:layout_marginEnd="@dimen/navigationBarButtonsMargin"
            android:layout_alignParentStart="true"
            android:visibility="invisible"
            android:background="@drawable/left_arrow"/>

        <EditText android:id="@+id/addressField"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/navigationAddressFieldHeight"
            android:layout_toEndOf="@+id/previousPageButton"
            android:layout_toStartOf="@+id/homeButton"
            android:background="@drawable/address_field_background"
            android:textSize="@dimen/navigationBarTextSize"
            android:textAlignment="center"
            android:paddingLeft="5dp"
            android:textColor="@color/navigationBarTextColor"
            android:maxLines="1"
            android:singleLine="true"
            android:inputType="textWebEditText"
            android:imeOptions="actionGo"
            android:selectAllOnFocus="true"
            android:focusable="false"
            android:hint="@string/enter_valid_url"
            android:textColorHint="@color/darkGrey"
                  android:focusableInTouchMode="false"
            android:visibility="visible"
            android:paddingRight="25dp"
            />
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/homeButton"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:visibility="gone"
            />

        <ImageView android:id="@+id/homeButton"
            android:layout_width="@dimen/navigationHomeButtonWidth"
            android:layout_height="@dimen/navigationHomeButtonHeight"
            android:layout_marginStart="@dimen/navigationBarButtonsMargin"
            android:layout_marginEnd="@dimen/navigationBarButtonsMargin"
            android:layout_toStartOf="@+id/cardsCountButton"
            android:background="@drawable/home_button"/>

        <TextView android:id="@+id/cardsCountButton"
            android:layout_width="@dimen/navigationCardsButtonWidth"
            android:layout_height="@dimen/navigationCardsButtonHeight"
            android:layout_toStartOf="@+id/menuDotsButtonExtended"
            android:layout_marginStart="@dimen/navigationBarButtonsMargin"
            android:layout_marginEnd="20dp"
            android:layout_centerVertical="true"
            android:text="1"
            android:clickable="true"
            android:textColor="@color/navigationBarTextColor"
            android:gravity="center"
            android:textSize="@dimen/navigationBarTextSize"
            android:background="@drawable/cards_count_background"
            />
        <RelativeLayout
            android:id="@+id/menuDotsButtonExtended"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp">
            <ImageView android:id="@+id/menuDotsButton"
                android:layout_width="@dimen/navigationMenuButtonWidth"
                android:layout_height="@dimen/navigationMenuButtonHeight"
                android:paddingStart="@dimen/navigationBarButtonsMargin"
                android:paddingEnd="@dimen/navigationBarButtonsMargin"
                android:layout_marginEnd="@dimen/navigationBarButtonsMargin"
                android:background="@drawable/menu_dots"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout android:id="@+id/address_focus_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

        <EditText
                android:id="@+id/address_focus_field"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/navigationAddressFieldHeight"
                android:background="@drawable/address_field_background"
                android:layout_toStartOf="@+id/cancel_button"
                android:layout_alignParentStart="true"
                android:textSize="@dimen/navigationBarTextSize"
                android:textColor="@color/navigationBarTextColor"
                android:maxLines="1"
                android:inputType="textWebEditText"
                android:imeOptions="actionGo"
                android:selectAllOnFocus="true"
                android:paddingLeft="5dp"
            />

        <Button android:id="@+id/cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@android:color/transparent"
                android:text="Cancel"
                android:textAllCaps="false"
                android:layout_marginLeft="6dp"
                android:textColor="@color/navigationBarTextColor"
                android:layout_alignBottom="@+id/address_focus_field"/>

    </RelativeLayout>


</RelativeLayout>