<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:background="@android:color/transparent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/dialog_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_round_grey"
        android:padding="1dp"
        android:layout_margin="3dp"
        >
    </android.support.v7.widget.RecyclerView>
    <Button
        android:id="@+id/dialog_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:textColor="@color/navigationBarTextColor"
        android:text="Cancel"
        android:layout_margin="3dp"
        android:background="@drawable/btn_round_grey"
        android:layout_below="@id/dialog_recycler_view"
        />
</RelativeLayout>